{>"layouts/master" /}

{<body}
    <div class="container"> 
	    <h1> Switch - Stay tuned, we are launching very soon.</h1>

	    <div class="col-lg-12">          
          <p class="lead">
          	We are in <i>closed beta<i>. We are working hard to launch a tool that will be a google map of your career. 
          </p>
          <form class="col-lg-12">
            <div class="input-group col-md-4">
            <input class="form-control input-lg" title="Don't worry. We hate spam, and will not share your email with anyone." placeholder="Enter your email address" type="text">
              <span class="input-group-btn">
              <button class="btn btn-lg btn-primary" type="button">Notify me</button></span>
            </div>
          </form>
        </div>

	 </div> 

{/body}
